<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhushan-Taru</title>
    <Style>
        *{
            padding: 0;
            margin: 0;
            font-family: monospace;
            box-sizing: border-box;
        }
        #Navbar{
            width: 95%;
            margin: auto;
            text-align: end;
            border: 1px solid;
            padding: 10px;
            border-radius: 10px;
            background-color: #b2d6f6;
        }
        #navbar{
            width: 20%;
            margin-left: 2%;
            display: none;
            border: 1px solid;
            padding: 10px;
            border-radius: 10px;
            background-color: #b2d6f6;
        }
        #Navbar>button{
            border-radius: 5px;
            padding: 5px 10px;
            text-decoration: underline;
            font-family:monospace;
            border: transparent;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            font-style: italic;
            margin-right: 1%;
        }
        body{
            background-color:darkslateblue;
        }
        #about{
            background-color: coral;
            width: 95%;
            margin: 2% auto;
            border-radius: 10px;
            display: flex;
            padding: 10px;
        }#about h1{
            font-size: 30px;
        }
        #about h3{
            font-size: 15px;
        }
        #about>div:first-child{
            background-color:chocolate;
            width: 45%;
            margin: 2% auto;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            color:antiquewhite;
            padding: 10px 20px;
        }
        #about>div:last-child{
            background-color:chocolate;
            width: 45%;
            margin: 2% auto;
            border-radius: 10px;
            color:antiquewhite;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;
            text-align: center;
            padding: 25px;
        }
        #about>div>img{
            width: 50%;
        }

#techlogo-cont{
    width: 95%;
    margin: auto;
    background-color: coral;
    padding: 35px;
    border-radius: 10px;
    text-align: center;
    color: antiquewhite;
    font-size: 20px;
}#techlogo>h1{
    margin: 10px auto;
    font-family: monospace;
}
#techlogo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: chocolate;
  padding: 10px;
  border-radius: 10px;
}
#techlogo .techlogo-wrap {
  display: block;
  width: 60%;
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 10px;

}
#techlogo .techlogo-wrap ul {
  display: block;
  list-style: none;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
#techlogo .techlogo-wrap ul li {
  display: block;
  float: left;
  position: relative;
  width: 220px;
  height: 100px;
  line-height: 100px;
  text-align: center;
}
#techlogo .techlogo-wrap ul li img {
  vertical-align: middle;
  max-width: 100%;
  max-height: 100%;
  -webkit-transition: 0 linear left;
  -moz-transition: 0 linear left;
  transition: 0 linear left;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
  filter: alpha(opacity=65);
  opacity: 0.65;
}
#techlogo .techlogo-wrap ul li img:hover {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1.0;
}
        @media only screen and (max-width: 900px) {
            #about{
                display: block;
            }
            #about>div:first-child{
            width: 95%;
            
        }
        #about>div:last-child{
            width: 95%;
        }#about h1{
            font-size: 25px;
        }
        #about h3{
            font-size: 15px;
        }
        }
        @media only screen and (max-width: 480px) {
            #Navbar{
                display: none;
            }#navbar{
                display: block;
            }
            #about{
                display: block;
            }
            #about>div:first-child{
                width: 95%;
                display: block;
                text-align: center;
            }
            #about>div:last-child{
                width: 95%;
                display: block;
            }#about h1{
                font-size: 20px;
            }
            #about h3{
                font-size: 10px;
            }
        }
    </Style>
</head>
<body>
    <div id="navbar">
        menu
    </div>
    <div id="Navbar">
        <button>
            About
        </button>
        <button>
            Skill
        </button>
        <button>
            Tech-Stack
        </button>
        <button>
            Contact
        </button>

    </div>
    
        <div id="about">
            <div>
                <img src="./img/photostudio-5-designify-removebg-preview.jpg" alt="">
                
                <div>
                    <h1>
                        Hii
                    </h1>
                    <h1>
                        I'm Bhushan Taru
                    </h1>
                    <h1>
                        Web Developer
                    </h1>
                    <h3>
                        Frontend | Backend Developer
                    </h3>
                </div>
            </div>
            <div>
                <h1>
                    Know About Me
                </h1>
                <h3>
                    I am a Passinate Developer Who Loves to Work on Java at Backend and JavaScript at Frontend, I can design 
                    web pages with the hepl of raw CSS
                </h3>
    
            </div>
        </div>


        <div id="techlogo-cont">
            
            <div id="techlogo">
                <h1>Tech-Stack</h1>
                <div class="techlogo-wrap">
                  <ul id="techlogo-list" class="clearfix">
                    <li>
                      <img src="./img/Html.png" alt="Black Ace">
                    </li>
                    <li>
                      <img src="./img/css.png" alt="First State Bank">
                    </li>
                    <li>
                      <img src="./img/js.png" alt="Custom Aire">
                    </li>
                    <li>
                        <img src="./img/java.png" alt="Custom Aire">
                    </li>
                    <li>
                        <img src="./img/Git.png" alt="Custom Aire">
                    </li>
                  </ul>
                </div>
                <!-- @end .techlogo-wrap -->
              </div>
        </div>
        <!-- <img src="./img/Untitled-2022-09-09-2057.png" alt=""> -->

    <!-- <h1>Hello world</h1> -->
    
    
    
</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
    $(function() {
  // vars for techlogo list carousel
  // http://stackoverflow.com/questions/6759494/jquery-function-definition-in-a-carousel-script
  var $clientcarousel = $('#techlogo-list');
  var techlogo = $clientcarousel.children().length;
  var clientwidth = (techlogo * 220); // 140px width for each client item 
  $clientcarousel.css('width', clientwidth);

  var rotating = true;
  var techlogopeed = 0;
  var seetechlogo = setInterval(rotatetechlogo, techlogopeed);

  $(document).on({
    mouseenter: function() {
      rotating = true; // turn off rotation when hovering
    },
    mouseleave: function() {
      rotating = true;
    }
  }, '#techlogo');

  function rotatetechlogo() {
    if (rotating != false) {
      var $first = $('#techlogo-list li:first');
      $first.animate({
        'margin-left': '-220px'
      }, 2000, function() {
        $first.remove().css({
          'margin-left': '0px'
        });
        $('#techlogo-list li:last').after($first);
      });
    }
  }
});

</script>