
      @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
  
        
*{
    padding: 0;
    margin: 0;
    font-family: monospace;
    box-sizing: border-box;
}

#Navbar{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: flex-end;
    gap: 2%;
    border: 1px solid;
    z-index: 3;
    position: fixed;
    top: 0%;
    padding: 2vh;
    background-color: #b2d6f6;
    border-color: rgb(53, 53, 53);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
#Navbar>#hm{
    flex: 1;
}
#navbar{
    width: 20%;
    margin-left: 2%;
    display: none;
    border: 1px solid;
    padding: 2vh;
    border: 1px solid;
    z-index: 3;
    position: fixed;
    top: 0%;
    border-radius: 2vh;
    background-color: #b2d6f6;
    border-color: rgb(53, 53, 53);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}#navbar>button{
    border-radius: 1vh;
    padding: 1vh 2vh;
    width: 100%;
    margin: auto;
    /* margin-top: 10px; */
    text-decoration: underline;
    font-family:monospace;
    border: transparent;
    text-align: center;
    /* font-size: 2vw; */
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    border-color: rgb(53, 53, 53);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
#Navbar>a>button{
    border-radius: 1vh;
    padding: 1vh 2vh;
    text-decoration: underline;
    font-family:monospace;
    border: transparent;
    text-align: center;
    /* font-size: 1vw; */
    font-weight: bold;
    font-style: italic;
    margin-right: 1%;
    cursor: pointer;
    border-color: rgb(53, 53, 53);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
#hiddenNb>a>button{
    border-radius: 1vh;
    padding: 1vh 2vh;
    margin: auto;
    margin-top: 10px;
    text-decoration: underline;
    font-family:monospace;
    border: transparent;
    text-align: center;
    /* font-size: 2vw; */
    font-weight: bold;
    font-style: italic;
    cursor: pointer;
    width: 60%;
    border-color: rgb(53, 53, 53);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
#hiddenNb{
    position: absolute;
    background-color: #b2d6f6;
    display: none;
    z-index: 2;
    border: 1px solid;
    z-index: 2;
    position: fixed;
    top: 7.5%;
    width: 20%;
    border-radius: 3vh;
    height: 260px;
    left: 10px;
    text-align: center;
    border-color: rgb(53, 53, 53);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
body{
    font-size: 100%;
}
h1{
    font-size: 3.2vw;
}
h2{
    font-size: 2vw;
}
h3{
    font-size: 1.2vw;
}
h4{
    font-size: 1.1vw;
}
p{
    font-size: 1vw;
}a{
    font-size: 1.2vw;
}
button{
    font-size: 1.1vw;
}
#about{
    background-color:transparent;
    width: 85%;
    margin:auto;
    margin-top: 6%;
    border-radius: 3vh;
    display: flex;
    padding: 2vh;
}#about h1{
    /* font-size: 2vw; */
}
#about h3{
    /* font-size: 1vw; */
}
#about>div:first-child{
    background-color:rgb(53, 53, 53);
    width: 45%;
    margin: 2% auto;
    border-radius: 3vh;
    color:white;
    padding: 2vh 3vh;
    border-color: rgb(53, 53, 53);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
#about>div:first-child>div{
    /* background-color:rgb(53, 53, 53); */
    

    display: flex;
    align-items: center;
    justify-content: space-around;

}
#about>div:last-child{
    background-color:rgb(53, 53, 53);
    width: 45%;
    margin: 2% auto;
    border-radius: 3vh;
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    text-align:justify;
    padding: 3vh;
    border-color: rgb(53, 53, 53);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
#about>div>div>img{
    width: 35%;
}
.techlogo-cont{
    width: 90%;
    margin: auto;
    padding: 1%;
}.techlogo-cont>h1{
    margin-bottom: 2%;
}
.main-container{
    background-color: rgb(53, 53, 53);
    border-radius:10px ;
    margin: auto;
    width: 86%;
    padding:2rem 1rem;
    border-color: rgb(53, 53, 53);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.grid-wrapper{
    --auto-grid-min-size: 8rem;
    display: grid;
    grid-gap: 2%;
    grid-template-columns: repeat(4,1fr);
    margin: 0;
    padding: 2%;
    padding-bottom: 4%;
    box-sizing: border-box;

}
.grid-wrapper li{
    color: #ffffff;
    /* font-size: 24px; */
    list-style-type: none;
    padding: 1rem 1rem;
    text-align: center;
    text-transform: capitalize;
}
.grid-wrapper li>img{
    width: 60%;
}



/*#techlogo {
  display: block;
  background-color: rgb(53, 53, 53);
  padding: 20px;
  border-radius: 10px;
}
#techlogo .techlogo-wrap {
  display: block;
  width: 100%;
  overflow: hidden;

}
#techlogo .techlogo-wrap ul {
  display: block;
  list-style: none;
  position: relative;
}
#techlogo .techlogo-wrap ul li {
  display: block;
  float: left;
  position: relative;
   width: 220px;
  height: 100px; 
  width: 7%;
}
#techlogo .techlogo-wrap ul li img {
  vertical-align: middle;
  width: 40%;
  -webkit-transition: 0 linear left;
  -moz-transition: 0 linear left;
  transition: 0 linear left;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
  filter: alpha(opacity=65);
  opacity: 0.65;
}
#techlogo .techlogo-wrap ul li img:hover {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1.0;
}*/

#skills{
    width: 88%;
    margin:3vw auto;
    background-color: transparent;
    padding: 5vh;
    border-radius: 3vh;
    text-align: center;
    color: white;
    /* font-size: 2.5vh; */
   
    
}#skills>h1{
    margin-bottom: 3%;
}
#skills>div{
    width: 100%;
    display: grid;   
    grid-template-columns:45% 45%;
    grid-template-rows: auto auto;
    grid-row-gap: 5%;
    grid-column-gap: 2%;
    justify-content: center;
    
}
#skills>div>div{
  display: block;
  background-color: rgb(53, 53, 53);
  padding: 10px;
  border-radius: 10px;
  border-color: rgb(53, 53, 53);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}#skills>div>div>img{
    width: 20%;
}



#project{
    margin: auto;
    background-color: transparent;
    width: 95%;
    border-radius: 3vh;
    padding: 3vh;
    text-align: center;
    color: white;
}
#project h1{
    margin-bottom: 2%;
    /* font-size: 300%; */
}
#project>div{
    width: 80%;
    margin: 70px auto;
    display: grid;   
    grid-template-columns:repeat(2,1fr);
    justify-content: center;
    align-items: center;
    gap: 5%;
}
#project>div>div{
    margin-top: 10px;
}
.container .card
{
    width: 100%;
    margin: 30px 10px;
    padding: 20px 15px;
    border-color: rgb(53, 53, 53);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    background-color:rgb(53, 53, 53);
    border-radius: 3vh;
}

.container .card .imgContainer
{
    position: relative;
    width:94%;
    top:-50px;
    margin: auto;
    z-index: 1;
    border-radius: 3vh;
    border-color: rgb(53, 53, 53);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.imgContainer{
    background-color: rgb(187, 101, 67);
}
.container .card .imgContainer img
{
    width: 100%;
    height: 100%;
    border-radius: 3vh 3vh 1vh 1vh;
}
.imgContainer h2{
    /* font-size: 2vw; */
}

.content h3{
/* 
    font-size:120%; */
}

.content>div>div>img{
    width:40%;
}
.content>div>div>h4{
    /* font-size: 70%; */
}
.content>h3:nth-child(2){
    margin: 3% auto;
}
.container .card .content
{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color:white;
    visibility: visible;
    opacity: 1;
    pointer-events: none;
    margin-top: -40px;
}
/* .container .card:hover .content
{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
} */
#links>a>img{
    width: 10%;
    cursor: pointer;
}
#links2>a>img{
    width: 10%;
    cursor: pointer;
}#gitcal{
    text-align: center;
    width: 88%;
    margin:2% auto;
    border-radius: 3vh;
    background-color: c;
    color: white;
    padding: 10px;
}#gitcal>h1{
    margin: 2% auto;
}#gatcal>div{
    color: rgb(53, 53, 53);
    border-color: rgb(53, 53, 53);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}


#stats{
    width: 95%;
    margin: auto;
    background-color: transparent;
    border-radius: 3vh;
    padding: 20px;
    color: white;
    text-align: center;
}
#stats>h1{
    margin:auto;
    margin-bottom: 3%;
}
#stats>div{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 5%;
    text-align: center;
    color: white;
    
}#stats>div>div{
    width: 20%;
    /* font-size: 100%; */
}

#stats>div>div>div{
    width: 10vw;
    height: 10vw;
    margin: auto;
    border-radius:50%;
    border: 10px solid;
    margin-bottom: 10%;
    border-color: rgb(53, 53, 53);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#gitStats>h1{
    margin-bottom: 2%;
}
#gitStats{
    width: 95%;
    margin: auto;
    background-color: transparent;
    padding: 2%;
    border-radius:3vh ;text-align: center;
    color: white;
}
#gitStats>div{
    display: flex;
    justify-content: center;
    gap: 2%;
    
}
#gitStats>div>div{
    width: 45%;
}


.contact {
  display: flex;
  flex-direction: column; 
  position: relative;
  background:transparent;
  width:95%;
  margin:auto;
  border-radius:3vh;
  color:white;
  padding: 2%;
}

.contact-header {
  text-align: center;
}

/* #co-title {
  font-size: 200%;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
} */

#co-text {
  /* font-size: 3rem; */
  color: white;
  padding-bottom: 2rem;
}

.contact-content {
  display: flex;
  justify-content: space-between;
  align-self: center;
  height: auto;
  width: 60%;
  background-color: rgb(53, 53, 53);
  margin-bottom: 2rem;
}

.contact-form {
  /* font-family: "Montserrat", sans-serif; */
  padding: 5rem;
}

#form-title {
  color: white;
  /* font-size: 1rem; */
  text-transform: uppercase;
  letter-spacing: 1.2px;
  line-height: 1px;
  margin-left: 0rem;
  margin-bottom: 3rem;
}

fieldset {
  border: none;
}

.form-field {
  outline: none;
  width: 200%;
    border-bottom: 2px solid black;
  color:white;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: white;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: white;
}
#name, #email, #subject, #message {
  font-family: "Montserrat", sans-serif;
  color: white;
  outline: none;
  background: transparent;
  border: none;
  letter-spacing: 2px;
  /* font-size: 1rem; */
  line-height: 2rem;
  padding-bottom: 0.7rem;
}

textarea, #message {
  width: 100%;
  color: white;
  overflow: visible;
}

#form-btn {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  border: none;
  color: white;
  font-size: 1.2rem;
  letter-spacing: 2.5px;
  font-weight: 700;
  text-transform: uppercase;
  width: 200%;
  height: 60px;
  background-color: #c31432;
  cursor: pointer;
  transition: all .3s ease;
}

#form-btn:hover {
  opacity: 0.9;
  transform: translateY(-2.5%);
  border-color: rgb(53, 53, 53);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items:center;
  margin-top: 2%;
  justify-content: center;
  padding: 2rem;
  border-radius: 3vh;
  background-color: rgb(53, 53, 53);
  border-color: rgb(53, 53, 53);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.contact-info h3 {
  font-family: "Montserrat", sans-serif;
  /* font-size: 1.2rem; */
  color: white;
}

.contact-info a {
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  color: white;
  /* font-size: 1.2rem; */
  letter-spacing: 0;
  line-height: 3rem;
  margin-bottom: 2rem;
  transition: all .3s ease;
}

.contact-info a:hover {
  transform: translateY(-2.5%);
  color: yellow;
}

.contact-info .fab {
  /* font-size: 1.5rem; */
  line-height: 3rem;
  padding-left: 2rem;
  color: white;
  cursor: pointer;
  transition: all .3s ease;
}

.fab:hover{
  transform: scale(1.2);
  color: blue;
}
#resume a{
    text-decoration: none;
    color: black;
    /* font-size: 1.5rem; */
}
#resume{
    margin-top: 3%;
    width:25%;
    padding:1%;
    border-radius:5px;
    text-decoration: underline;
    background-color: white;
    /* margin-right: 80%; */
    cursor: pointer;
    color: white;
}


.content>div{
    display: flex;
    justify-content: center;
}.content>div>img{
    width: 10%;
}

@media only screen and (max-width: 900px) {


    h1{
        font-size: 5vw;
    }
    h2{
        font-size: 4vw;
    }
    h3{
        font-size: 2.5vw;
    }
    h4{
        font-size: 2vw;
    }
    p{
        font-size: 1.5vw;
    }

    a{
        font-size: 2vw;
    }
    button{
        font-size: 1.7vw;
    }

    #stats>div>div{
        width: 20%;
        /* font-size: 50%; */
    }

    #stats>div{
        
        gap: 5%;
    }

    .grid-wrapper{
        
        grid-template-columns: repeat(3,1fr);
    }
    #skills{
        /* font-size: 1.5vh; */
    }
    
    #Navbar{
        display: none;
    }#navbar{
        display: block;
        cursor: pointer;
    }
    #hiddenNb{
        height: 400px;
        margin-left: 1%;
    }
    #stats>div>div>div{
        width: 15vw;
        height: 15vw;
    }
    #about{
        display: block;
    }
    #about>div:first-child{
    width: 95%;
    
    }
    #about>div:last-child{
        width: 95%;
    }
    #project>div{
        display:block;
        height:auto;
    }
    .container .card
    {   width: 95%;
        height: 100%;
        margin:50px auto;
    }

            .contact-content {
        display: flex;
        flex-direction: column;
    }
    
    .form-field {
        width: 100%;
    }
    
    #form-btn {
        width: 100%;
    }
    
    #form-title {
        margin: 3rem auto;
        width: 100%;
        /* font-size: 1.5rem; */
    }
    
    .contact-header{
        margin: 5rem 5rem 3rem 5rem;
    }
    
    /* #co-title {
        font-size: 1rem;
    } */
    
    /* #co-text {
        font-size: 2.5rem;
    } */
    
    .contact-form {
        padding: 2rem;
    }
    #resume a{
        text-decoration: none;
        color: black;
        /* font-size: 1.2rem; */
    }
    #resume{
        margin-top: 3%;
        width:15%;
        padding:1%;
        border-radius:5px;
        text-decoration: underline;
        background-color: white;
        /* margin-right: 80%; */
        cursor: pointer;
    }#project>div>div{
        margin-top: 100px;
    }
    #skills>div{   
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        gap: 3vw;
    }
   
}
@media only screen and (max-width: 480px) {

    h1{
        font-size: 5vw;
    }
    h2{
        font-size: 4vw;
    }
    h3{
        font-size: 2.5vw;
    }
    h4{
        font-size: 2vw;
    }
    p{
        font-size: 1.9vw;
    }

    a{
        font-size: 2.5vw;
    }
    button{
        font-size: 2vw;
    }

    #stats>div>div{
        width:auto;
        /* font-size: 50%; */
        margin-top: 10%;
    }

    .grid-wrapper{
        
        grid-template-columns: repeat(2,1fr);
    }

    .grid-wrapper li>img{
        width: 50%;
    }
    .contact-info a {
    
    /* font-size: 0.8rem; */
    
    }#form-title {
    margin: 3rem auto;
    width: 100%;
    /* font-size: 0.8rem; */
    }
    #stats>div{
        width: 90%;
        margin: auto;
        display: block;
    }#stats>div>div>div{
        width: 25vw;
        height: 25vw;
        border: 5px solid;
        border-color: rgb(53, 53, 53);
        display: flex;
        justify-content: center;
        margin: auto;
        margin-bottom: 5%;
    }
    #Navbar{
        display: none;
    }#navbar{
        display: block;
        width: 23%;
        cursor: pointer;
        padding: 1.8%;
    }
    #hiddenNb{
        top: 5.2%;
        width: 22%;
        height: 300px;
        margin: auto;
    }
    #hiddenNb>a>button{
        
        width: 80%;
    }
    #about{
        display: block;
    }
    #about>div:first-child>div{
        width: 95%;
        display: block;
        text-align: center;
    }
    #about>div:last-child{
        width: 95%;
        display: block;
    }
    #about h3{
        /* font-size: 10px; */
    }
    #skills>div{   
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        gap: 3vw;
    }
    .container .card
    {   width: 95%;
        height: 100%;
        margin:50px auto;
    }#techlogo .techlogo-wrap {
        display: block;
        width: 100%;
        overflow: hidden;

    }
    #project>div>div{
        margin-top: 100px;
    }

    #gitStats>div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #gitStats>div>div{
        width: 70%;
    }
    #resume a{
        text-decoration: none;
        color: black;
        /* font-size: 1rem; */
    }
    #resume{
        margin-top: 3%;
        width:25%;
        padding:1%;
        border-radius:5px;
        text-decoration: underline;
        background-color: white;
        /* margin-right: 80%; */
        cursor: pointer;
    }#co-title {
        /* font-size: 150%; */
        font-weight: 700;
        color: white;
        text-transform: uppercase;
      }
      #project h1{
        margin-bottom: 0%;
        /* font-size: 150%; */
    }
    .content h3{

        /* font-size:50%; */
    }
}


